# mysql-wallet-storage

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE.txt  README.md  mysql-wallet-storage-buildtools.dockerfile  tag_version.sh
db_scripts/schema/change_scripts/: wallet_schema_creation.2018-05-07.sql
devops/: Makefile  README.md  finalize_package.sh  publish.sh  set_version.sh
devops/aws-codebuild/: Jenkinsfile.cd  Jenkinsfile.ci  buildspec.yml
devops/aws-codebuild/aws-ecr/: buildspec.yml
devops/ext/: .gitrepo  Makefile  README.md
devops/shared/: Makefile  fpm.mk
devops/shared/aws-codebuild/: ecr_build.sh
devops/shared/docker/: docker-compose.yml
git_scripts/: update_license_change_date.sh
libaurorawallet/: Cargo.toml  build.rs
libaurorawallet/src/: lib.rs
libaurorawallet/src/api/: mod.rs
libaurorawallet/tests/: api.rs  chained_perf_test.rs  demo.rs  indy_sdk_integration_tests.rs  performance_tests.rs
libaurorawallet/tests/java_libindy_integration_tests/: .gitignore  Readme.md  pom.xml
libaurorawallet/tests/java_libindy_integration_tests/lib/: .gitignore
libaurorawallet/tests/java_libindy_integration_tests/resources/: log4j2-test.xml  test.properties
libaurorawallet/tests/java_libindy_integration_tests/resources/testng_suites/: AuroraStorageLongevityTest.xml  NonSecrets-NegativeTests.xml  NonSecrets-PositiveTests.xml
libaurorawallet/tests/java_libindy_integration_tests/src/main/java/: AuroraPluggableStorage.java
libaurorawallet/tests/java_libindy_integration_tests/src/main/java/aurora_integration_tests/main/: Action.java  AuroraPluggableStorage.java  PerfThreadRunnable.java  PopulateDatabaseRunnable.java  PrepareDatabaseRunnable.java
libaurorawallet/tests/java_libindy_integration_tests/src/main/java/aurora_integration_tests/main/utils/: Utils.java
libaurorawallet/tests/java_libindy_integration_tests/src/main/java/com/evernym/aurora_integration_tests/main/: AuroraPluggableStorage.java  LibIndy.java
libaurorawallet/tests/java_libindy_integration_tests/src/main/java/com/evernym/aurora_integration_tests/main/non_secrets/: WalletRecord.java  WalletSearch.java
libaurorawallet/tests/java_libindy_integration_tests/src/test/java/: BaseTest.java  NonSecretsApiTest.java
libaurorawallet/tests/java_libindy_integration_tests/src/test/java/aurora_integration_tests/tests/: AddWalletPerfTest.java  BasePerfTest.java  BaseTest.java  NonSecretsApiNegativeTest.java  NonSecretsApiPositiveTest.java  PerformanceTests.java  WalletLongevityTest.java
libaurorawallet/tests/java_libindy_integration_tests/src/test/java/com/evernym/aurora_integration_tests/tests/: BaseTest.java  NonSecretsApiNegativeTest.java  NonSecretsApiPositiveTest.java  NonSecretsApiTest.java  NonSecretsApiTestPositive.java
libmysqlstorage/: Cargo.toml
libmysqlstorage/src/: lib.rs
libmysqlstorage/tests/: api.rs  chained_perf_test.rs  performance_tests.rs
migration/: README.md  config.yml  requirements.txt
migration/migration/: __main__.py  mysql_lib_loader.py
(+71 files in other folders)
